<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CB-UX Contact</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="formatting/style.css" type="text/css" />
    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    ></script>
  </head>

  <body>
    <header>
      <div>
          <nav class="navbar navbar-dark navbar-1 white fixed-top ">
            <!-- Navbar brand -->
            <a class="navbar-brand" href="./index.html">CB-UX</a>

            <!-- Collapse button -->
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent15"
              aria-controls="navbarSupportedContent15"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              Menu
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent15">
              <!-- Links -->
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active NavCol">
                  <a class="nav-link" href="index.html"
                    >CB-UX Home<span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About CB-UX</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="corbinBoonzaier.html">About Corbin Boonzaier</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact CB-UX</a>
                </li>
              </ul>
              <!-- Links -->
            </div>
            <!-- Collapsible content -->
          </nav>
      </div>
    </header>

    <main>
      <div class="block">
        <div class="row">
          <div class="div.col.sm-col-9 px2 form">
            <div class="Form">
              <iframe
                src="https://www.cognitoforms.com/f/4ESfcUDOS0akeu4FgtM-Dw?id=2"
                style="
                  position: relative;
                  width: 1px;
                  min-width: 100%;
                  *width: 100%;
                "
                frameborder="0"
                scrolling="yes"
                seamless="seamless"
                height="550"
                width="100%"
              ></iframe>
              <script src="https://www.cognitoforms.com/scripts/embed.js"></script>
            </div>
          </div>
          <div class="col sm-col-3 px2 con">
            <div class="links">
              <h3>Contact Links</h3>
              <a
                href="https://twitter.com/Superman1zn"
                target="_blank"
                class="col dark-gray width-120"
              >
                <i class="fa fa-fw fa-2x fa-twitter-square valign-middle"></i>
                <span class="h5 header-font">Twitter</span>
              </a>
              <a
                href="https://www.linkedin.com/in/corbin-boonzaier-007b305a/"
                target="_blank"
                class="col dark-gray width-120"
              >
                <i class="fa fa-fw fa-2x fa-linkedin-square valign-middle"></i>
                <span class="h5 header-font">LinkedIn</span>
              </a>
              <a
                href="https://www.facebook.com/"
                target="_blank"
                class="col dark-gray width-120"
              >
                <i class="fa fa-fw fa-2x fa-facebook-square valign-middle"></i>
                <span class="h5 header-font">Facebook</span>
              </a>
              <a
                href="https://gitlab.com/corbin.boonzaier"
                target="_blank"
                class="col dark-gray width-120"
              >
                <i class="fa fa-fw fa-2x fa-gitlab valign-middle"></i>
                <span class="h5 header-font">Gitlab</span>
              </a>

              <a
                href="https://github.com/CoRb1n"
                target="_blank"
                class="col dark-gray width-120"
              >
                <i class="fa fa-fw fa-2x fa-github-square valign-middle"></i>
                <span class="h5 header-font">GitHub</span>
              </a>
              <a
                href="mailto:corbin.boonzaier@cb-ux.co.za"
                target="_blank"
                class="col dark-gray width-120"
              >
                <i class="fa fa-fw fa-2x fa-envelope-square valign-middle"></i>
                <span class="h5 header-font">Email</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>

      <footer>
        <div class="bottomFooter bottomFooter2">
          <div id="footerDiv">
            <div class="leftFooter">
              <h2>CB-UX Website Navigation</h2>
              <ul>
                <li><a href="index.html">CB-UX Home</a></li>
                <li><a href="about.html">About CB-UX</a></li>
                <li><a href="corbinBoonzaier.html">About Corbin</a></li>
                <li><a href="contact.html">Contact CB-UX</a></li>
                <li></li>
              </ul>
            </div>
            <div class="centerFooter">
              <div id="leftFoot" class="centerFooter">
                <div class="logoBottom">
                  <img src="assetts/images/logo.jpg" alt="logoBottom" />
                </div>
                <div class="footerInfo">
                  <br />
                  <br />
                </div>
              </div>
            </div>
            <div class="rightFooter">
              <h2>CB-UX CONTACT DETAILS</h2>
              <ul>
                <li>
                  <a href="www.cbux.co.za">WWW.CB-UX.CO.ZA</a>
                </li>
                <li>
                  <a href="mailto:corbin.boonzaier@cb-ux.co.za"
                    >corbin.boonzaier@cb-ux.co.za</a
                  >
                </li>
                <li>TEL: 072 158 2869</li>
                <li>2 Reads Way, Shelly Beach</li>
                <li>Margate, Kwa-Zulu-Natal</li>
                <li>South Africa, 4265</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="bottomFooter3">
          <div>
            <p>
              created and maintained by
              <i class="fa fa-copyright" aria-hidden="true"></i
              ><strong>cb-ux</strong>
            </p>
        </div>
      </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
